.
├── README.md
├── backend
│   ├── Dockerfile
│   ├── app
│   │   ├── config.py
│   │   ├── main.py
│   │   ├── models
│   │   ├── routes
│   │   │   └── lab_results.py
│   │   ├── services
│   │   │   └── fhir_service.py
│   │   └── utils
│   └── requirements.txt
├── docker-compose.yml
├── docs
├── frontend
│   ├── README.md
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   └── src
│       ├── App.css
│       ├── App.js
│       ├── App.test.js
│       ├── index.css
│       ├── index.js
│       ├── logo.svg
│       ├── reportWebVitals.js
│       └── setupTests.js
└── tree.txt

11 directories, 26 files
